export const En = {
  home: "Home",
  movies: "Movies",
  games: "Games",
  books: "Books",
  search: "Search",
  searchPlaceholder: "Search...",
  login: "Login",
  signup: "Sign Up",
  name: "Username",
  email: "Email address",
  psw: "Password",
  register: "Create account",
};
export const Ru = {
  home: "Главная",
  movies: "Фильмы",
  games: "Игры",
  books: "Книги",
  search: "Поиск",
  searchPlaceholder: "Поиск...",
  login: "Войти",
  name: "Имя",
  signup: "Регистрация",
  email: "Электронная почта",
  psw: "Пароль",
  register: "Зарегистрироваться",
};
